[global]
map to guest = Bad Password
[shared]
    comment = Public Folder
    path = /home/bitrix/www
    public = yes
    writable = yes
    read only = no
    guest ok = yes
    create mask = 0777
    directory mask = 0777
    force create mode = 0777
    force directory mode = 0777
