memory_limit = 512M
extension=libphpcades
[xdebug]
#zend_extension=xdebug.so
xdebug.mode=${XDEBUG_MODE}
xdebug.start_with_request=yes
;xdebug.trigger_value=${XDEBUG_IDEKEY}
xdebug.idekey=${XDEBUG_IDEKEY}
xdebug.discover_client_host=1
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}
xdebug.connect_timeout_ms=400
xdebug.var_display_max_depth=6
xdebug.start_upon_error=no
xdebug.output_dir=${XDEBUG_OUTPUT_DIR}
xdebug.trace_output_name = trace.%c.%p.%u
xdebug.profiler_output_name = cachegrind.out.%p.%u
xdebug.discover_client_host = On
xdebug.profiler_enable = On
xdebug.remote_handler=dbgp


