global
    #user    haproxy
    #group   haproxy
    #pidfile /var/run/haproxy.pid
    #stats   socket /var/run/haproxy.stats
    maxconn 20480
    stats socket /var/run/api.sock user haproxy group haproxy mode 660 level admin expose-fd listeners
    log stdout format raw local0 info

defaults
    #retries 3
    option  redispatch
    timeout queue 1m
    timeout client 50000
    timeout connect 5000
    timeout server 50000
    timeout check 5s

listen stats
    mode http
    bind *:8404
    stats enable
    stats uri /haproxy
    #stats realm Haproxy\ Statistics
    stats refresh 10s
    stats auth admin:admin
    log global

listen mysql-cluster
    bind *:3306
    mode tcp
    option tcpka
    option mysql-check user haproxy
    balance source
    #balance roundrobin
    server mysql-1 mysql:3306 check weight 1
    server mysql-2 mysql:3306 check weight 2
