global
    #user    haproxy
    #group   haproxy
    #pidfile /var/run/haproxy.pid
    #stats   socket /var/run/haproxy.stats
    maxconn 20480
defaults
    retries 3
    option  redispatch
    #timeout client 1s
    #timeout connect 1s
    #timeout server 1s

listen galera 
     bind *:3306
     balance source
     mode tcp
     option tcpka
     option mysql-check root **Admin**
     server node1 mysql:3306 check weight 1
     #server node2 192.168.1.2:3306 check weight 1
     #server node3 192.168.1.3:3306 check weight 1